<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quary</title>
    <style>
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            margin: 5px;
            padding: 10px;
        }
        .box{
            border: 2px solid red;
            margin: 10px;
            padding: 1rem;
            width: auto;
            height: 80px;
            text-align: center;
            
        }
        #box-1{
            border: 2px solid red;
            background-color: rgb(255, 89, 89);
        }
        #box-2{
            border: 2px solid yellow;
            background-color: rgb(250, 250, 77);
            
        }
        #box-3{
            border: 2px solid green;
            background-color: rgb(90, 248, 90);
        }
        #box-4{
            border: 2px solid blue;
            background-color: rgb(99, 99, 248);
        }
        @media (max-width :500px) 
        {
           
            .container{
                display: flex;
                margin: 10px;
                padding: 0px;
                border: none;
            }
            .box{
                margin: 5px;
            }
            #box-1{
                width: 25%;

            }#box-2{
                width: 25%;

            }#box-3{
                width: 25%;

            }#box-4{
                width: 25%;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">First</div>
        <div id="box-2" class="box">Second</div>
        <div id="box-3" class="box">Third</div>
        <div id="box-4" class="box">Fourth</div>
    </div>
</body>
</html>